GOOGLE_ID="828942598846-ihpftlkvboos4ieujsdp3gbauj7ji2dc.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nicomendoza92:2cshOaz8nhs2kipt@cluster02.xibzaam.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA2UK3G2YP4HM6G7L4"
S3_SECRET_ACCESS_KEY="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"